This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cogni_map_workshop.aux
The style file: aaai2026.bst
Database file #1: cogni_map_workshop.bib
You've used 4 entries,
            2840 wiz_defined-function locations,
            602 strings with 5586 characters,
and the built_in function-call counts, 3455 in all, are:
= -- 222
> -- 334
< -- 0
+ -- 123
- -- 120
* -- 308
:= -- 615
add.period$ -- 16
call.type$ -- 4
change.case$ -- 53
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 178
empty$ -- 134
format.name$ -- 131
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 24
num.names$ -- 16
pop$ -- 118
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 44
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 51
