\relax 
\bibstyle{aaai2026}
\citation{chen2024designing}
\citation{bereska2024mechanistic}
\citation{chen2024designing}
\citation{alain2016understanding,zou2023representation}
\citation{chen2024designing}
\citation{chen2024designing}
\citation{chen2024designing}
\citation{chen2024designing}
\citation{chen2024designing}
\citation{zou2023representation,alain2016understanding}
\citation{chen2024designing}
\citation{alain2016understanding}
\citation{zou2023representation}
\bibstyle{aaai}
\bibcite{alain2016understanding}{{1}{}{{}}{{}}}
\bibcite{bereska2024mechanistic}{{2}{}{{}}{{}}}
\bibcite{chen2024designing}{{3}{}{{}}{{}}}
\bibcite{zou2023representation}{{4}{}{{}}{{}}}
\citation{alain2016understanding}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
