\relax 
\bibstyle{aaai2026}
\citation{chen2024designing}
\citation{bereska2024mechanistic}
\citation{chen2024designing}
\citation{alain2016understanding}
\citation{chen2024designing}
\citation{chen2024designing}
\citation{chen2024designing}
\citation{alain2016understanding}
\citation{chen2024designing}
\citation{alain2016understanding}
\citation{zou2023representation}
\bibdata{cogni_map_workshop}
\bibcite{alain2016understanding}{{1}{2016}{{Alain and Bengio}}{{}}}
\bibcite{bereska2024mechanistic}{{2}{2024}{{Bereska and Gavves}}{{}}}
\bibcite{chen2024designing}{{3}{2024}{{Chen et~al.}}{{Chen, Wu, DePodesta, Yeh, Li, Castillo~Marin, Patel, Riecke, Raval, Seow, Wattenberg, and Viégas}}}
\bibcite{zou2023representation}{{4}{2023}{{Zou et~al.}}{{Zou, Phan, Chen, Campbell, Guo, Ren, Pan, Yin, Mazeika, Dombrowski, Goel, Li, Byun, Wang, Mallen, Basart, Koyejo, Song, Fredrikson, Kolter, and Hendrycks}}}
\citation{alain2016understanding}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layer_performance}{{1}{4}{}{figure.1}{}}
\newlabel{fig:best_worst}{{2}{5}{}{figure.2}{}}
\newlabel{fig:therapy_viz}{{3}{6}{}{figure.3}{}}
\newlabel{fig:sentiment_performance}{{4}{7}{}{figure.4}{}}
\newlabel{fig:tui}{{5}{8}{}{figure.5}{}}
\gdef \@abspage@last{8}
